<!DOCTYPE html>
<html>
  <head>
    <title>Program CRUD</title>

    <style>
      body > h1{
        width: 100%;
        text-align: center;
        background-color: #FFB6C1;
      }
      body > table { 
        background-color: #F0E68C;
        width: 80%;
      }

      table {
        border-collapse: collapse;
      }
      table.list {
        width: 100%;
      }

      td,
      th {
        border: 1px solid #008B8B;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even),
      table.list thead > tr {
        background-color: #FFB6C1;
      }

      input[type='text'],
      input[type='number'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #5F9EA0;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #E6E6FA;
      }

      input[type='submit'] {
        width: 30%;
        background-color: #FFB6C1;
        color: #000;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      form div.form-action-buttons {
        text-align: right;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: #0000ee;
        margin-right: 4px;
      }

      label.validation-error {
        color: red;
        margin-left: 5px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1>Reza Intan Aulya</h1>
    <p>Perkenalkan saya Reza Intan Aulya NPM 20753064, Prodi Manajemen Informatika kelas 2B</p>
    <table>
      <tr>
        <td>
          <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div>
              <label>Nama</label>
              <input type="text" name="nama" id="nama" />
            </div>
            <div>
              <label>NPM</label><label class="validation-error hide" id="npmValidationError">This field is required.</label>
              <input type="text" name="npm" id="npm" />
            </div>
            <div>
              <label>Alamat</label>
              <input type="text" name="alamat" id="alamat" />
            </div>
            <div>
              <label>Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="form-action-buttons">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </td>
        <td>
          <table class="list" id="employeeList">
            <thead>
              <tr>
                <th>Nama</th>
                <th>NPM</th>
                <th>Alamat</th>
                <th>Email</th>
                <th>Tools</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </td>
      </tr>
    </table>
    <script src="fungsi.js"></script>
  </body>
</html>